//! **************************************************************************
// Written by: Map P.20131013 on Mon Mar 11 16:10:08 2019
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "y<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "y<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "y<2>" LOCATE = SITE "N17" LEVEL 1;
COMP "LCD_E" LOCATE = SITE "M18" LEVEL 1;
COMP "LCD_W" LOCATE = SITE "L17" LEVEL 1;
COMP "data<0>" LOCATE = SITE "R15" LEVEL 1;
COMP "data<1>" LOCATE = SITE "R16" LEVEL 1;
COMP "data<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "data<3>" LOCATE = SITE "M15" LEVEL 1;
COMP "rot_a" LOCATE = SITE "K18" LEVEL 1;
COMP "rot_b" LOCATE = SITE "G18" LEVEL 1;
COMP "LCD_RS" LOCATE = SITE "L18" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

