//! **************************************************************************
// Written by: Map P.20131013 on Mon Mar 04 14:23:42 2019
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "rot_a" LOCATE = SITE "K18" LEVEL 1;
COMP "rot_b" LOCATE = SITE "G18" LEVEL 1;
COMP "y<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "y<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "y<2>" LOCATE = SITE "H18" LEVEL 1;
COMP "y<3>" LOCATE = SITE "N17" LEVEL 1;
COMP "a<0>" LOCATE = SITE "C11" LEVEL 1;
COMP "a<1>" LOCATE = SITE "D11" LEVEL 1;
COMP "a<2>" LOCATE = SITE "E9" LEVEL 1;
COMP "a<3>" LOCATE = SITE "F9" LEVEL 1;
COMP "b<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "b<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "b<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "b<3>" LOCATE = SITE "F11" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

