
# PlanAhead Generated physical constraints 

NET "a[3]" LOC = F9;
NET "a[2]" LOC = E9;
NET "a[1]" LOC = D11;
NET "a[0]" LOC = C11;
NET "b[3]" LOC = F11;
NET "b[2]" LOC = E11;
NET "b[1]" LOC = E12;
NET "b[0]" LOC = F12;
NET "y[3]" LOC = N17;
NET "y[2]" LOC = H18;
NET "y[0]" LOC = L13;
NET "y[1]" LOC = L14;
NET "clk" LOC = C9;
NET "rot_a" LOC = K18;
NET "rot_b" LOC = G18;

# PlanAhead Generated IO constraints 

NET "a[3]" IOSTANDARD = LVTTL;
NET "a[2]" IOSTANDARD = LVTTL;
NET "a[1]" IOSTANDARD = LVTTL;
NET "a[0]" IOSTANDARD = LVTTL;
NET "b[3]" IOSTANDARD = LVTTL;
NET "b[2]" IOSTANDARD = LVTTL;
NET "b[1]" IOSTANDARD = LVTTL;
NET "b[0]" IOSTANDARD = LVTTL;
NET "y[3]" IOSTANDARD = LVTTL;
NET "y[2]" IOSTANDARD = LVTTL;
NET "y[1]" IOSTANDARD = LVTTL;
NET "y[0]" IOSTANDARD = LVTTL;
NET "clk" IOSTANDARD = LVCMOS33;
NET "rot_a" IOSTANDARD = LVTTL;
NET "rot_b" IOSTANDARD = LVTTL;
NET "y[3]" PULLUP;
NET "y[2]" PULLUP;
NET "y[1]" PULLUP;
NET "y[0]" PULLUP;
NET "rot_a" PULLUP;
NET "rot_b" PULLUP;
NET "clk" PERIOD = 20 ns HIGH 50 %;