
# PlanAhead Generated physical constraints 

NET "led[3]" LOC = F11;
NET "led[2]" LOC = E11;
NET "led[1]" LOC = E12;
NET "led[0]" LOC = F12;
NET "y[0]" LOC = H18;
NET "y[1]" LOC = N17;
NET "clk" LOC = C9;
NET "rot_a" LOC = K18;
NET "rot_b" LOC = G18;

# PlanAhead Generated IO constraints 

NET "led[3]" IOSTANDARD = LVTTL;
NET "led[2]" IOSTANDARD = LVTTL;
NET "led[1]" IOSTANDARD = LVTTL;
NET "led[0]" IOSTANDARD = LVTTL;
NET "y[1]" IOSTANDARD = LVTTL;
NET "y[0]" IOSTANDARD = LVTTL;
NET "clk" IOSTANDARD = LVCMOS33;
NET "rot_a" IOSTANDARD = LVTTL;
NET "rot_b" IOSTANDARD = LVTTL;
NET "y[1]" PULLUP;
NET "y[0]" PULLUP;
NET "rot_a" PULLUP;
NET "rot_b" PULLUP;
NET "clk" PERIOD = 20 ns HIGH 50 %;