

NET "data[3]" LOC = M15;
NET "data[2]" LOC = P17;
NET "data[1]" LOC = R16;
NET "data[0]" LOC = R15;
NET "y[3]" LOC = N17;
NET "y[2]" LOC = H18;
NET "y[1]" LOC = L14;
NET "y[0]" LOC = L13;
NET "clk" LOC = C9;
NET "LCD_E" LOC = M18;
NET "LCD_RS" LOC = L18;
NET "LCD_W" LOC = L17;
NET "rot_a" LOC = K18;
NET "rot_b" LOC = G18;


NET "data[3]" IOSTANDARD = LVCMOS33;
NET "data[2]" IOSTANDARD = LVCMOS33;
NET "data[1]" IOSTANDARD = LVCMOS33;
NET "data[0]" IOSTANDARD = LVCMOS33;
NET "y[3]" IOSTANDARD = LVTTL;
NET "y[2]" IOSTANDARD = LVTTL;
NET "y[1]" IOSTANDARD = LVTTL;
NET "y[0]" IOSTANDARD = LVTTL;
NET "clk" IOSTANDARD = LVCMOS33;
NET "LCD_E" IOSTANDARD = LVCMOS33;
NET "LCD_W" IOSTANDARD = LVCMOS33;
NET "LCD_RS" IOSTANDARD = LVCMOS33;
NET "rot_a" IOSTANDARD = LVTTL;
NET "rot_b" IOSTANDARD = LVTTL;
NET "data[3]" DRIVE = 4;
NET "data[2]" DRIVE = 4;
NET "data[1]" DRIVE = 4;
NET "data[0]" DRIVE = 4;
NET "LCD_E" DRIVE = 4;
NET "LCD_RS" DRIVE = 4;
NET "LCD_W" DRIVE = 4;
NET "y[3]" PULLUP;
NET "y[2]" PULLUP;
NET "y[1]" PULLUP;
NET "y[0]" PULLUP;
NET "rot_a" PULLUP;
NET "rot_b" PULLUP;
NET "clk" PERIOD = 20 ns HIGH 50 %;

# PlanAhead Generated physical constraints 

NET "z" LOC = K17;

# PlanAhead Generated IO constraints 

NET "z" IOSTANDARD = LVTTL;
NET "z" PULLDOWN;
