

NET "led[7]" LOC = F9;
NET "led[6]" LOC = E9;
NET "led[5]" LOC = D11;
NET "led[4]" LOC = C11;
NET "led[3]" LOC = F11;
NET "led[2]" LOC = E11;
NET "led[1]" LOC = E12;
NET "led[0]" LOC = F12;


NET "led[7]" IOSTANDARD = LVTTL;
NET "led[6]" IOSTANDARD = LVTTL;
NET "led[5]" IOSTANDARD = LVTTL;
NET "led[4]" IOSTANDARD = LVTTL;
NET "led[3]" IOSTANDARD = LVTTL;
NET "led[2]" IOSTANDARD = LVTTL;
NET "led[1]" IOSTANDARD = LVTTL;
NET "led[0]" IOSTANDARD = LVTTL;


NET "clk" LOC = C9;
NET "rot_a" LOC = K18;
NET "rot_b" LOC = G18;


NET "clk" IOSTANDARD = LVCMOS33;
NET "rot_a" IOSTANDARD = LVTTL;
NET "rot_b" IOSTANDARD = LVTTL;
NET "rot_a" PULLUP;
NET "rot_b" PULLUP;
NET "clk" PERIOD = 20 ns HIGH 50 %;

# PlanAhead Generated physical constraints 


# PlanAhead Generated IO constraints 

